<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We filter a Chennai best House and Reviewed in Youtube Channel.">
    <meta name="keywords" content="simplyone, simply one, Chennai, Chennai House, Simply one Real-estate, simply one House, simply one Real-estate, Youtube chennai company, need Chennai house, Real-estate company">
    <meta name="author" content="Selvam">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Simply One - Real-estate | Chennai House</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
        <!-- box header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="110" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">About me</li>

                <li><a href="index.html">Intro</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="contact.html">contact me</a></li>



                <li class="box-label">Follow me</li>

                <li class="box-social"><a href="#0"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-twitter"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-dribbble"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->

        <!-- box-intro -->
        <section class="box-intro">
            <video loop muted autoplay plays-inline class="vedio">
                <source  src="img/01.mp4" type="video/mp4">
            </video>
            <div class="table-cell">
                <h1 class="box-headline letters rotate-2">
                    <span class="box-words-wrapper">
                        <b class="is-visible">Simply one.</b>
                        <b>&nbsp;.</b>
                        <b>Building.</b>
                    </span>
		        </h1>
                <h5>everything you need to build your personal portfolio</h5>
            </div>

            <div class="mouse">
                <div class="scroll"></div>
            </div>
        </section>
        <!-- end box-intro -->
    </div>

    <!-- vedio sections  -->

    <div class="row-1">
        <div class="col-1">

        </div>
        <div class="col-1"></div>
    </div>

    <!-- portfolio div -->
    <div class="gallary">
        <div class="verti ports">
            <a href="single-project.html">
                <img src="https://www.dealaprop.com/wp-content/uploads/2020/10/780b5b14-7d7a-499d-ba45-b1b09da63e11.jpg">
                <div class="portfolio_item_hover">
                    <div class="portfolio-border clearfix">
                        <div class="item_info">
                            <span>Mockups in seconds</span>
                            <em>Fashion / Logo</em>
                        </div>
                    </div>
                </div>
            </a>
            
        </div>
        <div class="hori ports">
            <a href="">
                <img src="https://archello.s3.eu-central-1.amazonaws.com/images/2016/03/24/1kknagarhouseexterior1-0.1506080211.7593.jpg">
                <div class="portfolio_item_hover">
                    <div class="portfolio-border clearfix">
                        <div class="item_info">
                            <span>Mockups in seconds</span>
                            <em>Fashion / Logo</em>
                        </div>
                    </div>
                </div>
            </a>

            
        </div>
        <div class="sq ports">
            <a href="">
                <img src="https://images.homify.com/c_fill,f_auto,q_0,w_740/v1520224068/p/photo/image/2462141/DSC00003.jpg">
                <div class="portfolio_item_hover">
                    <div class="portfolio-border clearfix">
                        <div class="item_info">
                            <span>Mockups in seconds</span>
                            <em>Fashion / Logo</em>
                        </div>
                    </div>
                </div>
            </a>

            
        </div>
        <div class="hori ports">
            <a href="">
                <img src="https://is1-3.housingcdn.com/01c16c28/fd60cc35fb34067a0204e844e8da6803/v0/fs/2_bhk_independent_house-for-sale-tambaram-Chennai-others.jpg">
                <div class="portfolio_item_hover">
                    <div class="portfolio-border clearfix">
                        <div class="item_info">
                            <span>Mockups in seconds</span>
                            <em>Fashion / Logo</em>
                        </div>
                    </div>
                </div>
            </a>

        </div>
        <div class="sq ports">
            <a href="">
                <img src="https://is1-2.housingcdn.com/01c16c28/9e7d4f684f3d464e7e7170251a1d5e84/v0/fs/3_bhk_independent_house-for-sale-west_tambaram-Chennai-others.jpg">
                <div class="portfolio_item_hover">
                    <div class="portfolio-border clearfix">
                        <div class="item_info">
                            <span>Mockups in seconds</span>
                            <em>Fashion / Logo</em>
                        </div>
                    </div>
                </div>
            </a>

            
        </div>
        <div class="hori ports">
            <a href="">
                <img src="https://is1-3.housingcdn.com/01c16c28/bb48402cb15223ee66ccbac514b10ba7/v0/fs/3_bhk_independent_house-for-sale-tambaram-Chennai-others.jpg">
                <div class="portfolio_item_hover">
                    <div class="portfolio-border clearfix">
                        <div class="item_info">
                            <span>Mockups in seconds</span>
                            <em>Fashion / Logo</em>
                        </div>
                    </div>
                </div>
            </a>

        </div>
        <div class="verti ports">
            <a href="">
                <img src="https://i.ytimg.com/vi/vLjYcclKm-U/maxresdefault.jpg">
                <div class="portfolio_item_hover">
                    <div class="portfolio-border clearfix">
                        <div class="item_info">
                            <span>Mockups in seconds</span>
                            <em>Fashion / Logo</em>
                        </div>
                    </div>
                </div>
            </a>

        </div>
        <div class="sq ports">
            <a href="">
                <img src="https://i.ytimg.com/vi/vLjYcclKm-U/maxresdefault.jpg">
                <div class="portfolio_item_hover">
                    <div class="portfolio-border clearfix">
                        <div class="item_info">
                            <span>Mockups in seconds</span>
                            <em>Fashion / Logo</em>
                        </div>
                    </div>
                </div>
            </a>

            
        </div>
        <div class="sq ports">
            <a href="">
                <img src="https://i.ytimg.com/vi/vLjYcclKm-U/maxresdefault.jpg">
                <div class="portfolio_item_hover">
                    <div class="portfolio-border clearfix">
                        <div class="item_info">
                            <span>Mockups in seconds</span>
                            <em>Fashion / Logo</em>
                        </div>
                    </div>
                </div>
            </a>
            
        </div>
    </div>
    <!-- end portfolio div -->

    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">© Simply One - Real-Estate</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->



    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/project.js"></script>



    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>